.contacts
  font-size: 16px
  font-weight: 500
  @media screen and ( max-width: 575px )
    padding-bottom: 0
  &__connections
    margin-bottom: $size

.info
  &__list
    display: flex
    flex-wrap: wrap
    margin-bottom: $size
  &__item
    &:not(:last-child)
      margin: 0 $size * 6 $size 0

.connections
  &__list
    display: flex
    flex-wrap: wrap
    @media screen and ( max-width: 767px )
      flex-direction: column
  &__item
    &:not(:last-child)
      margin-right: $size * 4
      @media screen and ( max-width: 767px )
        margin-right: 0
  &__link
    color: inherit
    white-space: nowrap
  .anticon
    color: $accent
    margin-right: $size