.footer
  font-size: 16px
  font-weight: 500
  padding: $size * 2 0
  margin-top: auto
  @media screen and ( max-width: 575px )
    padding-bottom: 0
  &__contacts
    margin-bottom: $size

.info
  &__list
    display: flex
    flex-wrap: wrap
    margin-bottom: $size
  &__item
    &:not(:last-child)
      margin: 0 $size * 6 $size 0