.header
  padding-top: $size
  margin-bottom: $size * 4
  @media screen and ( max-width: 575px )
    padding-top: 0
  @media screen and ( max-width: 480px )
    margin-bottom: $size * 2
  &__upper
    display: flex
    align-items: center
    margin-bottom: $size * 3
    @media screen and ( max-width: 575px )
      margin-bottom: $size * 2
  &__logo
    position: relative
    display: flex
    align-items: center
    padding-right: $size * 2
    margin-right: $size * 2
    &::after
      content: ''
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 1px
      height: 54px
      background-color: #595959
      @media screen and ( max-width: 820px )
        content: none
    img
      @media screen and ( max-width: 480px )
        width: 150px
      @media screen and ( max-width: 375px )
        width: 120px
  &__info
    font-size: 12px
    color: #000
    @media screen and ( max-width: 820px )
      display: none
    p
      margin: 0
  &__connections
    margin-left: auto
    @media screen and ( max-width: 820px )
      font-size: 18px
      text-align: right
    @media screen and ( max-width: 480px )
      font-size: 16px

.nav
  position: relative
  height: 48px
  display: flex
  align-items: center
  font-size: 16px
  font-weight: 500
  color: #fff
  &::after
    content: ''
    position: absolute
    z-index: 1
    top: 50%
    left: 50%
    width: 100vw
    height: 100%
    transform: translate(-50%, -50%)
    background-color: $accent
  &__list
    position: relative
    z-index: 2
    display: flex
    overflow-x: auto
  &__item
    &:not(:last-child)
      margin-right: $size * 8
      @media screen and ( max-width: 575px )
        margin-right: $size * 4
  &__link
    color: inherit
    white-space: nowrap
    &:hover,
    &:active
      color: inherit