.banner
  position: relative
  height: 400px
  margin-bottom: $size * 4
  @media screen and ( max-width: 991px )
    height: auto
    padding-bottom: $size * 3
  .swiper-wrapper
    min-height: 100%
    @media screen and ( max-width: 991px )
      min-height: auto
  .swiper-pagination
    @media screen and ( max-width: 991px )
      bottom: 0
  &__item
    min-height: 100%
    @media screen and ( max-width: 991px )
      min-height: auto
    &--1
      .banner__content
        padding-top: $size * 4
        @media screen and ( max-width: 991px )
          padding-top: 0
    &--2
      color: #fff
      padding: 0 $size * 2
      .banner__title
        color: inherit
      @media screen and ( max-width: 991px )
        color: #000
  &__content
    position: absolute
    z-index: 1
    top: $size * 2
    bottom: $size * 2
    display: flex
    flex-direction: column
    max-width: 580px
    line-height: 1.2
    @media screen and ( max-width: 991px )
      position: relative
      top: auto
      bottom: auto
      align-items: center
      text-align: center
      margin: 0 auto
  &__title
    font-size: 36px
    font-weight: 700
    letter-spacing: .03em
    margin-bottom: $size * 3
    @media screen and ( max-width: 575px )
      font-size: 32px
    @media screen and ( max-width: 375px )
      font-size: 28px
      margin-bottom: $size * 2
  &__info
    font-size: 18px
    max-width: 490px
    margin-bottom: $size * 4
    p
      margin: 0
    @media screen and ( max-width: 767px )
      margin-bottom: $size * 3
    @media screen and ( max-width: 375px )
      font-size: 16px
  &__btn
    font-size: 18px
    font-weight: 600
    height: $size * 6
    padding: 4px 20px
    @media screen and ( max-width: 991px )
      margin-bottom: $size * 2
  &__small
    max-width: 255px
    font-size: 12px
    color: #c9c9c9
    margin-top: auto
  &__img
    position: absolute
    top: 0
    right: 0
    @media screen and ( max-width: 991px )
      display: none

.stats
  text-align: center
  margin-bottom: $size * 6
  @media screen and ( max-width: 575px )
    margin-bottom: $size * 3
  &__item
    display: flex
    justify-content: center
    align-items: center

.services-types
  .ant-card
    height: 100%
    &-cover img
      object-fit: cover