.profile
  min-height: 100vh
  &__menu
    height: 100%
    .ant-badge
      color: inherit
  &__header
    display: flex
    align-items: center
    background-color: #fff
  &__container
    max-width: 1200px
  &__content
    padding-top: $size * 2

.invite
  &__title.ant-typography
    margin-bottom: $size * 2
  &__form
    max-width: 300px
    margin-bottom: $size * 3

.active-categories
  &__title.ant-typography
    margin-bottom: $size * 2
  &__table
    th.ant-table-cell .ant-checkbox-wrapper
      opacity: 0
      visibility: hidden

.services
  margin-bottom: $size * 2
  &__link
    width: 100%
    color: inherit
  &__phone.ant-typography
    margin-bottom: $size * .5

.appointment
  &__phone
    color: inherit