.search
  width: 100%
  padding: 0 $size
  margin-bottom: $size * 2
  .ant-form-item
    margin-right: 0
    &:first-child
      flex: 1
      margin-right: $size
  .ant-input-group-addon
    display: none

.search-row
  &__services
    width: calc(100% - 216px)
    @media screen and ( max-width: 575px )
      width: 100%
  &__sidebar
    width: 216px
    @media screen and ( max-width: 575px )
      position: fixed
      top: 0
      right: 0
      z-index: 100
      width: 232px
      height: 100vh
      overflow-y: auto
      background-color: #fff
      box-shadow: $shadow
      padding: $size * 2 !important
      transition: transform .2s
      transform: translateX(100%)
      &--visible
        transform: translateX(0)
  &__back
    padding: 0
    margin-bottom: $size * 2
    border: none
    box-shadow: none

.sort
  &__label
    margin-bottom: $size
  &__select
    width: 200px
    margin-bottom: $size * 3

.filters
  background-color: #fff

.categories-filter
  margin-bottom: $size
  &__tag
    font-size: 13px
    padding: 1px 8px
    margin-bottom: $size
    cursor: pointer