.service
  height: 100%
  border: 1px solid $accent
  cursor: default
  &:hover
    border: 1px solid $accent
  .ant-card-body
    display: flex
    flex-direction: column
    height: 100%
    padding: $size * 2
  &__info
    display: block
    text-align: center
  &__italic
    font-style: italic
  &__divider
    background-color: $accent
    margin: auto 0 $size * 2
  &__link
    display: flex
    justify-content: space-between
  &__hospital
    max-width: calc(100% - 60px)
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    transition: .2s color
    &:hover
      color: $accent
  &__title.ant-typography
    color: $accent
    & + .ant-typography
      margin-bottom: $size * 2
  &__schedule
    .ant-typography
      margin: 0
  &__phone a
    color: inherit
  &__appointment-hour
    margin-bottom: $size
    cursor: pointer