html,
body
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.container
  width: 100%
  max-width: 1000px
  padding: 0 $size
  margin: 0 auto

.layout
  min-height: 100vh
  background-color: #fff
  padding-top: $size * 2
  &--main
    .ant-layout-content
      min-height: calc(100vh - $size * 2)
      display: flex
      flex-direction: column

.icon
  margin-right: 4px

.mirrored
  transform: scale(-1, 1)

.loading
  line-height: 200px
  text-align: center

.cursor-pointer
  cursor: pointer

.quote.ant-typography
  font-style: italic
  text-align: right
  margin-bottom: $size * 2

.placeholder
  color: #bfbfbf

.past-time-row
  opacity: .8
  background-color: #fafafa

.list-reset
  list-style: none
  padding: 0
  margin: 0

.text-center
  text-align: center

.subtitle.ant-typography
  margin-bottom: $size * 4