$accent: #1890ff
$red: #f5222d
$size: 8px
$shadow: 0 1px 2px -2px rgb(0 0 0 / 16%), 0 3px 6px 0 rgb(0 0 0 / 12%), 0 5px 12px 4px rgb(0 0 0 / 9%)
$border: 1px solid $accent

@mixin hoverable
  border: $border
  &:hover
    border: $border
    box-shadow: 0 1px 2px -2px rgb(24 144 255 / 29%), 0 3px 6px 0 rgb(24 144 255 / 25%), 0 5px 12px 4px rgb(24 144 255 / 22%)