@import 'libs'
@import 'global'

.search
  .ant-form-item
    margin-right: 0
    &:first-child
      flex: 1
      margin-right: 8px

.sort
  display: flex
  justify-content: flex-end
  margin-bottom: 16px
  &__select
    min-width: 140px

.services
  margin-bottom: 16px
  &__link
    width: 100%
    color: inherit
  &__phone.ant-typography
    margin-bottom: 4px
  &__rate .ant-rate-star
    cursor: pointer

.service
  &__title.ant-typography
    color: $accent
    & + .ant-typography
      margin-bottom: 14px
  &__schedule
    .ant-typography
      margin: 0
  &__phone a
    color: inherit

.login
  min-height: 75vh
  &__form
    width: 100%
    max-width: 300px
  &__icon
    color: rgba(#000, .25)
  &__btn
    width: 100%