.busy-time
  &__select
    margin-bottom: $size * 3
  &__label.ant-typography
    margin-bottom: $size
    &::before
      content: '*'
      display: inline-block
      font-family: SimSun, sans-serif
      font-size: 14px
      line-height: 1
      color: #ff4d4f
      margin-right: 4px