.calendar
  max-width: 500px
  border: 1px solid #f0f0f0
  border-radius: 2px
  .ant-picker-calendar-mode-switch
    display: none
  &__trigger
    position: absolute
    top: 50%
    left: 50%
    z-index: 2
    transform: translate(-50%, -50%)
    width: 70px
    height: 40px
    background-color: transparent
    border: 0
    cursor: pointer

.calendar-wrapper
  display: flex
  .calendar
    margin-right: $size * 2
  &__hours
    width: 100%
    max-width: 525px