.search
  margin-bottom: $size * 2
  .ant-form-item
    margin-right: 0
    &:first-child
      flex: 1
      margin-right: $size

.search-row
  width: 100%
  margin: 0 !important

.sort
  &__label
    margin-bottom: $size
  &__select
    width: 100%
    margin-bottom: $size * 3

.filters
  background-color: #fff

.categories-filter
  margin-bottom: $size
  &__tag
    margin-bottom: $size
    cursor: pointer