.home-title.ant-typography,
.home-subtitle.ant-typography
  text-align: center

.home-title.ant-typography
  margin: $size * 3 0 $size * 2 0

.home-subtitle.ant-typography
  margin-bottom: $size * 3

.quote
  font-style: italic
  text-align: right

.stats
  margin: $size * 4 0
  &__item
    display: flex
    justify-content: center

.contacts
  padding: $size * 4 0
  &__title
    text-align: center
    text-transform: uppercase
  &__paragraph.ant-typography
    margin-bottom: 0